SukiUI/Controls/BusyArea.axaml

<UserControl x:Class="SukiUI.Controls.BusyArea"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="suki|BusyArea">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <ContentControl HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="{TemplateBinding Content}" />
                        <Grid Name="LoadingBusyArea"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              RowDefinitions="*,*">
                            <suki:Loading HorizontalAlignment="Stretch"
                                          VerticalAlignment="Bottom"
                                          IsHitTestVisible="False" />
                            <TextBlock Grid.Row="1"
                                       Margin="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontWeight="{DynamicResource DefaultDemiBold}"
                                       IsVisible="{TemplateBinding BusyText,
                                                                   Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                       Text="{TemplateBinding BusyText}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="suki|BusyArea Grid#LoadingBusyArea">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="suki|BusyArea[IsBusy=True] Grid#LoadingBusyArea">
            <Setter Property="ZIndex" Value="1" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="suki|BusyArea[IsBusy=False] Grid#LoadingBusyArea">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="ZIndex" Value="-1" />
        </Style>

        <Style Selector="suki|BusyArea ContentControl">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="suki|BusyArea[IsBusy=True] ContentControl">
            <Setter Property="Opacity" Value="0.1" />
        </Style>

        <Style Selector="suki|BusyArea[IsBusy=False] ContentControl">
            <Setter Property="Opacity" Value="1" />
        </Style>

    </UserControl.Styles>
</UserControl>